{{- include "ffc-helm-library.deployment" (list . "aphw-ddi-notification.deployment") -}}
{{- define "aphw-ddi-notification.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "ffc-helm-library.container" (list . "aphw-ddi-notification.container") }}
{{- end -}}
