{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "aphw-ddi-notifications.azure-identity") -}}
{{- end }}
{{- define "aphw-ddi-notifications.azure-identity" -}}
{{- end -}}